# Shoo

./: Shoo.sln
src/Shoo/: App.axaml  App.axaml.fs  AppCompositionRoot.fs  CopyFileEngine.fs  Domain.fs  Prelude.fs  Program.fs  Shoo.fsproj  UIUtilities.fs  ViewLocator.fs  app.manifest
src/Shoo/Services/: FolderPickerService.fs
src/Shoo/ViewModels/: App.fs  FileOperationViewModel.fs  FileViewModel.fs  MainWindowViewModel.fs  ReactiveViewModelBase.fs  ViewModelBase.fs
src/Shoo/Views/: MainWindow.axaml  MainWindow.axaml.fs  MainWindowView.axaml  MainWindowView.axaml.fs
